:host{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;

}
.mat-card:not([class*="mat-elevation-z"]){
  box-shadow:0px 0px 18px 7px rgb(39, 52, 71), inset 0px 0px 18px 7px rgb(39, 52, 71);
}
mat-card{
  width: 30%;
  height: 70%;
  display: flex;
  flex-flow: column;
  margin-bottom: 2rem;
  align-items: center;
  .header{
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 0;
    margin-bottom: auto;
  }
  mat-card-content{
    width: 90%;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
  }
  img{
    width: 50%;
    height: auto;
  }
}
